TickTest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<LightForms:LightFormsApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TickTest.App"
             xmlns:LightForms="clr-namespace:LightForms;assembly=LightForms"
                                  xmlns:Converters="clr-namespace:LightForms.Converters;assembly=LightForms">
    <Application.Resources>
        <ResourceDictionary>

            <!--Converters-->
            <Converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <Converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <Converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            
            <!--Font Awesome-->
            <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Font Awesome 5 Free" />
                <On Platform="Android" Value="FontAwesome.ttf#FontAwesome" />
                <On Platform="UWP" Value="Assets/Fonts/FontAwesome.ttf#FontAwesome" />
            </OnPlatform>

            <OnPlatform x:Key="Roboto" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Roboto"/>
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto" />
                <On Platform="UWP" Value="Assets/Fonts/Roboto-Regular.ttf#Roboto" />
            </OnPlatform>

            <!-- https://andreinitescu.github.io/IconFont2Code/ -->

            <!-- <Label Text="{StaticResource Menu}" FontFamily="{DynamicResource MaterialIcons}" FontSize="30" /> -->
            <!-- Font Awesome Icons -->
            <x:String x:Key="Menu">&#xf039;</x:String>

            <!-- Styles -->
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="SeparatorVisibility" Value="None" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="FontFamily" Value="{DynamicResource Roboto}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource Roboto}" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="{DynamicResource Roboto}" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="FontFamily" Value="{DynamicResource Roboto}" />
            </Style>

            <Style TargetType="TimePicker">
                <Setter Property="FontFamily" Value="{DynamicResource Roboto}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="{DynamicResource Roboto}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</LightForms:LightFormsApplication>